<!DOCTYPE html>
<!-- Name: Dev Singh, Date: 1/21/2019, Assignment: Lists Example with UN SDG 4-->
<html lang="en">
    <head>
        <title>Quality Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="Dev Singh"/>
        <meta property="og:description" content="CSI"/>
        <link rel="icon" 
            type="image/icon" 
            href="favicon.ico">
    </head>
    <body style="background-color: #323232;color: white; font-family: sans-serif;">
        <h2 style="text-align: center;">UN SDG 4 - Quality Education</h2>
        <br><br>
        <!-- unordered list for goals-->
        <ul style="list-style-image: url(pencil.jpg);">
            <lh style='font-weight: bold;'>What is the goal of this UN SDG?</lh>
            <li>
                Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all 
            </li>
            <li style="list-style: none;">
                <!-- Nested UL giving examples-->
                <ul style="list-style-image: url(pen.jpg);">
                    <li>
                        STEM
                    </li>
                    <li>
                        Music
                    </li>
                    <li>
                        The Arts
                    </li>
                </ul>
            </li>
            <br>
            <li> 
                Increase literacy rates, particulary for minorities. 
                <li style="list-style: none;">
                    <!-- Nested UL giving progress-->
                    <ul>
                        <li>
                            While sub-Saharan Africa made the greatest progress in primary school enrolment among all developing regions – from 52 percent in 1990, up to 78 percent in 2012 – large disparities still remain.                        </li>
                        <li>
                            It's important to ensure that everyone in the world is literate to ensure that they can thrive. 
                        </li>
                    </ul>
                </li>
            </li>
        </ul>
        <!-- ordered list for goals starting at 3-->
        <ol start="3" list-style-type="decimal">
            <lh style='font-weight: bold;'>Some more goals</lh>
            <li>
                Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all 
            </li>
            <br>
            <li> 
                Increase literacy rates, particulary for minorities. 
            </li>
        </ol>
        <h3 style="text-align: center;">Defining Terms</h3>
        <!-- Description list for defining terms-->
        <dl>
            <lh style='font-weight: bold;'>Word Definition</lh>
            <dt><br></dt>
            <dt>Education</dt>
            <dd>Making sure people are knowledgable about various fields and topics in this world.</dd>
            <dt>UN Sustainable Development Goal</dt>
            <dd>Goals defined from the United Nations to move the world towards.</dd>
            <dt>United Nations (UN)</dt>
            <dd>A multi national group to unite the world and to prevent world conflict.</dd>
            <dt>Discombobulate </dt>
            <dd>To disconcert or confuse a person.</dd>
          </dl>
    </body>
</html>
