<!DOCTYPE html>
<!-- ID: 4, Date: 1/23/2019, Assignment: Image Map -->
<html lang="en">
    <head>
        <title>Quality Education</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="ID 4"/>
        <meta property="og:description" content="CSI"/>
        <link rel="png" 
            type="image/png"
            href="favicon.png">
    </head>
    <body style="background-color: #323232;color: white; font-family: sans-serif;">
        <h1>Click to see more info on each goal</h1>
        <img src="sdg.png" alt="SDG Wheel" usemap="#map">
    </body>
    <map name="map">
        <area shape="poly" coords="177,92,313,23,351,157,264,200" href="https://www.un.org/sustainabledevelopment/peace-justice/">  <!-- UN SDG 16-->
        <area shape="circle" coords="447,452,270"href="https://sustainabledevelopment.un.org/sdgs"> <!-- UN SDG center-->
        <area shape="rect" coords="761,449,872,579" href="https://www.un.org/sustainabledevelopment/gender-equality/"> <!-- UN SDG 5 -->
    </map>
</html>
