@import url('roboto.css');
 body {
	background-image: url("back.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	font-family: 'Roboto', sans-serif;
	margin: 0px;
	overflow-x: hidden;

}

.center {
	margin: 0 auto;
	width: 50%;
}
.center-text {
	text-align: center;
}
.std-text-field {
	width: 10vw;
	height: 3vh;
}
.lg-text-area {
	width: 20vw;
	height: 10vh;
}
.container {
	background-color: #323233; /*try and use more color choices in your website*/
	border: 3px solid;
	color: wheat;
}
.content-wrap {
	background-color: lightblue;
}
.italic {
	font-style: italic;
}
.nav-wrap {
    /* display mode flex allows using a more modern layout and scaling to many different screen types by providing a more efficient way to lay out HTML in a flex container */
    display: flex;
    /* remove bulleting */
	list-style-type: none;
	padding-top: 0px; /*remove padding on top */
	font-size: 1.5em;
	background-color: #323233;
    width: 100%;
    /* flexbox property to align items vertically */
    align-items: center;
    /*align all items to left*/
	justify-content: flex-start;
	margin: 0px;
	height: 7vh;
	flex-flow: row nowrap;
	/*set direction of content for navbar and do not allow wrapping*/
	font-style: bold;
	flex-shrink: 2; /* Shrink factor if shrinking neccessary*/
}

/*Set styling on when element is hovered over */
.nav-item:hover {
	background-color: black;
}

.nav-item {
	padding: 10px;
	color: #323232;
	opacity: 0.5;
}

/* remove link styling on text for navbar*/
.nav-item a {
	text-decoration: none;
	color: white;
}

/*Setting border, width, and height attributes for all divs */
div {
	height: inherit;
	width: inherit;
	border: dotted 1px;
	filter: blur(0.8);

}
.padding-3 {
	padding: 3em
}

/*flexbox as defined in comments above */
.flex-container {
	display: flex;
}

/* center item along main axis (currently x axis) */
.flex-center {
	justify-content: center;
}
/* '!important' ensures that this styling marked as such overrides others that might take presedence in the cascading order */
.center {
	text-align: center !important;
}

#name-wrap {
	background-color: lightblue; /* just to demonstrate that I know how CSS tags work. */
}
