<!DOCTYPE html>
<!-- ID: 4, Date: 2/4/2019, Assignment: Div, etc (Assignment 6-7) -->
<html lang="en">

<head>
	<title>Thank you!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="ID 4" />
	<meta property="og:description" content="CSI" />
	<link rel="stylesheet" href="index.css">
	<!-- import styling-->
</head>

<body class="padding-3">
	<h1>Thank you! Your response has (not) been recorded!</h1>
	<p>Unfortunately, we don't have any servers to record your response with.
	<br>
    <br>Access to servers are part of the educational experience, but access to full resources is limited in the interest of simulating real world educational process for the team.</p>
	<p>The primary reason we don't have servers is due to how these types of systems would be deployed in the real world.</p>
	<p>I expect the server administrators to have issues commingling their webserver with the other servers.</p>
	<button name="button" onclick="location.href='index.html';">Return home</button>
	<!-- Define onclick action to go home. -->
	<!-- Block vs. Inline Styling: Block creates new line per element, and takes up full width it can. 
		 Inline is the exact opposite: every element continues to remain on the current line and only takes up the space it needs to.-->
	<h1 class="center">The Pyramid of Education</h1> <br>
	<div id="1" style="width: 50%;" class="center">Lecture</div>
	<div id="2" style="width: 63%;" class="center">Reading</div>
	<div id="3" style="width: 70%;" class="center">Audiovisual</div>
	<div id="4" style="width: 75%;" class="center">Discussion</div>
	<div id="5" style="width: 80%;" class="center">Practice Doing</div>
	<div id="6" style="width: 85%;" class="center">Teach Others</div>
</body>

</html>