<!DOCTYPE HTML>
<!-- Dev Singh, Feb 22 2020 http://students.imsa.edu/~dsingh/, about.html (About the UNSDGs)-->
<!-- Some code inspired by https://github.com/Thoxyn/thoxyn-v2 and https://gitlab.com/thoxyn/thoxyn-v2 -->
<html lang="en">
<head>
	<title>Goal 4: UN Sustainable Development Goals</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<meta name="viewport" activecontent="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview website title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;"> <!-- Use of modern flexbox properties-->
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item active"><a href="about.html">The 17 Goals</a></li>
        <li class="nav-item"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="git.html">Get in Touch</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
			<h1 style="font-size: 2.5em; text-align: center; text-shadow: 2px 2px 4px #000000;">About the 17 Goals</h1> <!-- Use of shadow and scalable font sizes-->
			<h1 style="font-size: 1.4em; text-align: center;">Why should I care?</h1>
		</div>
	</div>
    <div class="content" style="font-size: 1.4em;">
		The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all.
		They address the global challenges we face, including those related to poverty, inequality, climate change, environmental degradation, peace and justice. <br><br>
		The 17 Goals are all interconnected, and in order to leave no one behind, it is important that we achieve them all by 2030.
		Click on select goals to learn more about them. <br><br>
		<img style="  display: block;
		margin-left: auto;
		margin-right: auto;" src="sdg.png" alt="SDG Wheel" usemap="#map">
	</div>
</body>
<map name="map">
	<area shape="circle" coords="447,452,270"href="https://sustainabledevelopment.un.org/sdgs"> <!-- UN SDG center-->
	<area shape="rect" coords="499,13,580,148" href="https://www.un.org/sustainabledevelopment/poverty/"> <!-- UN SDG 1 -->
	<area shape="rect" coords="630,90,712,188" href="https://www.un.org/sustainabledevelopment/hunger/"> <!-- UN SDG 2 -->
	<area shape="rect" coords="716,210,837,276" href="https://www.un.org/sustainabledevelopment/health/"> <!-- UN SDG 3 -->
	<area shape="rect" coords="741,341,897,436" href="https://www.un.org/sustainabledevelopment/education/"> <!-- UN SDG 4 -->
	<area shape="rect" coords="761,449,872,579" href="https://www.un.org/sustainabledevelopment/gender-equality/"> <!-- UN SDG 5 -->
	<area shape="rect" coords="727,602,818,689" href="https://www.un.org/sustainabledevelopment/water-and-sanitation/"> <!-- UN SDG 6 -->
	<area shape="rect" coords="622,702,731,788" href="https://www.un.org/sustainabledevelopment/energy/"> <!-- UN SDG 7 -->
	<area shape="rect" coords="369,786,471,870" href="https://www.un.org/sustainabledevelopment/economic-growth/"> <!-- UN SDG 8 -->
	<area shape="rect" coords="245,755,332,835" href="https://www.un.org/sustainabledevelopment/infrastructure-industrialization/"> <!-- UN SDG 9 -->
	<area shape="rect" coords="500,769,613,852" href="https://www.un.org/sustainabledevelopment/inequality/"> <!-- UN SDG 10 -->
	<area shape="rect" coords="124,667,217,753" href="https://www.un.org/sustainabledevelopment/cities/"> <!-- UN SDG 11 -->
	<area shape="rect" coords="47,550,159,624" href="https://www.un.org/sustainabledevelopment/sustainable-consumption-production/"> <!-- UN SDG 12 -->
	<area shape="rect" coords="17,407,126,497" href="https://www.un.org/sustainabledevelopment/cities/"> <!-- UN SDG 13 -->
	<area shape="rect" coords="44,277,140,371" href="https://www.un.org/sustainabledevelopment/oceans/"> <!-- UN SDG 14 -->
	<area shape="rect" coords="123,152,218,243" href="https://www.un.org/sustainabledevelopment/biodiversity/"> <!-- UN SDG 15 -->
	<area shape="poly" coords="177,92,313,23,351,157,264,200" href="https://www.un.org/sustainabledevelopment/peace-justice/">  <!-- UN SDG 16-->
	<area shape="rect" coords="353,27,462,122" href="https://www.un.org/sustainabledevelopment/globalpartnerships/"> <!-- UN SDG 17 -->
</map>
</html>