<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Goal 4: UN Sustainable Development Goals</title> <!--This title does not really make sense-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview websitIe title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
	<!--signal the browser web interpreter and compiler to import stylesheet from url provided within the tage-->
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;">
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
		<li class="nav-item"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="donate.html">Donate</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
			<h1 style="font-size: 2.5em; text-align: center;">About the 17 Goals</h1>
			<h1 style="font-size: 1.4em; text-align: center;">Why should I care?</h1>
		</div>
	</div>
	<br>
	<div class="content">
		The Sustainable Development Goals are the blueprint to achieve a better and more sustainable future for all. <br>
		They address the global challenges we face, including those related to poverty, inequality, climate change, environmental degradation, peace and justice. <br>
		The 17 Goals are all interconnected, and in order to leave no one behind, it is important that we achieve them all by 2030. <br>
		Click on the goals to learn more about them.
		<img src="sdg.png" alt="SDG Wheel" usemap="#map">
	</div>
</body> 
<map name="map">
	<area shape="poly" coords="177,92,313,23,351,157,264,200" href="https://www.un.org/sustainabledevelopment/peace-justice/">  <!-- UN SDG 16-->
	<area shape="circle" coords="447,452,270"href="https://sustainabledevelopment.un.org/sdgs"> <!-- UN SDG center-->
	<area shape="rect" coords="761,449,872,579" href="https://www.un.org/sustainabledevelopment/gender-equality/"> <!-- UN SDG 5 -->
</map>
</html>