<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Goal 4: UN Sustainable Development Goals</title> <!--This title does not really make sense-->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview websitIe title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
	<!--signal the browser web interpreter and compiler to import stylesheet from url provided within the tage-->
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;">
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
        <li class="nav-item"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="donate.html">Donate</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
            <h1 style="font-size: 2.5em; text-align: center;">Goal 4 Around the World</h1>
        </div>
	</div>
	
</body> 
</html>