<!DOCTYPE HTML>
<!-- Dev Singh, Feb 22 2020 http://students.imsa.edu/~dsingh/, atw.html (Around the World)-->
<!-- Some code inspired by https://github.com/Thoxyn/thoxyn-v2 and https://gitlab.com/thoxyn/thoxyn-v2-->
<html lang="en">
<head>
	<title>Goal 4: UN Sustainable Development Goals</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<meta name="viewport" activecontent="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview website title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;">
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
        <li class="nav-item active"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="git.html">Get in Touch</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
            <h1 style="font-size: 2.5em; text-align: center; text-shadow: 2px 2px 4px #000000;">Goal 4 Around the World</h1>
        </div>
	</div>
	<div class="content" style="font-size: 1.5em;">
		<!-- Used content from the United Nations UNSDG Page as linked on the site below.-->
		<p>Over 265 million children are currently out of school and 22% of them are of primary school age. Additionally, even the children who are attending schools are lacking basic skills in reading and math. In the past decade, major progress has been made towards increasing access to education at all levels and increasing enrollment rates in schools particularly for women and girls. Basic literacy skills have improved tremendously, yet bolder efforts are needed to make even greater strides for achieving universal education goals. For example, the world has achieved equality in primary education between girls and boys, but few countries have achieved that target at all levels of education. Access to inclusive education can help equip locals with the tools required to develop innovative solutions to the world’s greatest problems.</p>
		<p>The reasons for lack of quality education are due to lack of adequately trained teachers, poor conditions of schools and equity issues related to opportunities provided to rural children. For quality education to be provided to the children of impoverished families, investment is needed in educational scholarships, teacher training workshops, school building and improvement of water and electricity access to schools.</p>
		<br><br>
		<div style="justify-content: center;">
			<iframe src="4.pdf" width="100%" height="1000px"></iframe>
		</div>
		<br><br><br><br>
		<a style="font-style: italic; font-size: 0.75em;" href="https://www.un.org/sustainabledevelopment/education/">Sourced from "Education - United Nations"</a>
	</div>
</body>
</html>