<!DOCTYPE HTML>
<!-- Dev Singh, Feb 22 2020 http://students.imsa.edu/~dsingh/, git.html (Get In Touch)-->
<!-- Some code inspired by https://github.com/Thoxyn/thoxyn-v2 and https://gitlab.com/thoxyn/thoxyn-v2-->
<html lang="en">
<head>
	<title>Goal 4: UN Sustainable Development Goals</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<meta name="viewport" activecontent="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview website title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;">
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
        <li class="nav-item"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item active"><a href="git.html">Get in Touch</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
            <h1 style="font-size: 2.5em; text-align: center; text-shadow: 2px 2px 4px #000000;">Get in Touch</h1> <!-- Use of shadow and scalable font sizes-->
		</div>
	</div>
	<div class="content">
		<fieldset class="center" style="border-radius: 2%; font-size: 1.5em; justify-content: center; width: 80%"> <!-- Use of modern flexbox properties-->
            <form action="thank.html" method="POST">
                <div id="name-wrap" class="center-text center-input">
                    <p>What is your name?</p>
                    <input class="round std-text-field center-text" type="text" name="name" value="" required autofocus/>
                    <br><br>
				</div>
				<div id="name-wrap" class="center-text center-input">
                    <p>What is your email address?</p>
                    <input class="round std-text-field" type="email" name="email" value="" required/>
                    <br><br>
                </div>
                <div id="phone-wrap" class="center-text center-input">
                    <p>What is your phone number?</p>
                    <input class="round std-text-field" type="tel" name="resources" value="" required>
                    <br><br>
                </div>
                <div id="channel-wrap" class="center-text center-input">
                    <p>How would you like us to contact you?</p>
                    <select id = "myList" style="font-size: 1.25em;">
                        <option value = "phone">Phone</option>
                        <option value = "email">Email</option>
                      </select>
                </div>
                <div id="aspects-wrap" class="">
                    <p class="center-text">What aspects of education do you believe are important?</p>
                    <div style="padding-left: 15vw">
                        <input style="vertical-align: middle; position: relative;" type="checkbox" name="aspect" value="avail"> Availability to all
                        <br>
                        <input type="checkbox" name="aspect" value="enjoy"> Enjoyability
                        <br>
                        <input type="checkbox" name="aspect" value="isma"> Igniting and nurturing creative, ethical, scientific minds that advance the human condition
                        <br>
                        <input type="checkbox" name="aspect" value="indiv"> Individuality of students
                        <br>
                        <input type="checkbox" name="aspect" value="other"> Other
                        <br><br>
                    </div>
                </div>
                <div id="message-wrap" class="center-text center-input">
                    <p>Send us a message!</p>   
                    <input class="round lg-text-area" type="text" name="name" value="" required autofocus/>
                    <br><br>
                </div>
                <div id="end-user-engagement-wrap" class="center-text center-input">
                    <input type="submit" class="round" style="height: 4vh; background-color: azure;" value="Submit!" /> <!-- Use of scalable units such as vh and vw-->
                    <input type="reset" class="round" style="height: 4vh; background-color: azure;" value="Reset" />
                </div>
            </form>
		</fieldset>
	</div>
</body> 
</html>