@import url('roboto.css');
 body {
    background-image: url(back.jpg);
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%; 
	background-size: 100% 100%;
	background-attachment: fixed;
	font-family: 'Roboto', sans-serif;
	margin: 0px;
	overflow-x: hidden;
	display: flex;
	flex-direction: column;
	height: 100vh;
	color: white;
}
/* Advanced feature: using flexbox and other modern attributes such as 'em' and 'vh, vw' to have modern scaling and layout*/
.nav-wrap {
    /* display mode flex allows using a more modern layout and scaling to many different screen types by providing a more efficient way to lay out HTML in a flex container */
    display: flex;
    /* remove bulleting */
	list-style-type: none;
	font-size: 1.5em;
	background-color: #323233;
    width: 100%;
    /* flexbox property to align items vertically */
    align-items: center;
    /*align all items to left*/
	justify-content: flex-start;
	margin: 0px;
	height: 5vh;
	flex-flow: row nowrap;
	/*set direction of content for navbar and do not allow wrapping*/
	font-style: bold;
    flex-shrink: 2; /* Shrink factor if shrinking neccessary*/
    padding: 0px /* Remove padding */
}

.nav-item:hover {
	background-color: black;
}

.nav-item {
	margin: 3vw;
	color: #323232;
	opacity: 0.5;
}

/* remove link styling on text for navbar*/
.nav-item a {
	text-decoration: none;
	color: white;
}

#container {
    display: flex; 
    justify-content: center; 
    margin: 0px;
}

.active a {
	color: black
}

.content {
	margin: 2vw;
	flex: 1 0 auto;
}
  
  
footer {
	flex-shrink: 0;
	background-color: #323232;
	color: white;
	text-align: center;
	font-size: 1.5em;
}

.round
{
    border-radius: 10px;
}
.center {
    margin: 0 auto;
    width: auto;
}
.center-text {
    text-align: center;
}
.std-text-field{
    width: 10vw; height: 3vh;
}
.lg-text-area{
    width: 20vw; height: 10vh;
}

.center-input {
	display: block; 
	margin: 0 auto;
}

input[type=checkbox], input[type=radio] {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}

input[type=radio] {
  bottom: 2px;
}