<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Goal 4: UN Sustainable Development Goals</title> <!--This title does not really make sense-->
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview websitIe title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
	<!--signal the browser web interpreter and compiler to import stylesheet from url provided within the tage-->
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;">
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
		<li class="nav-item"><a href="donate.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="donate.html">Donate</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
			<h1 style="font-size: 2.5em; text-align: center;">Inclusive and Equitable Quality Education</h1>
			<h1 style="font-size: 1.4em; text-align: center;">United Nations Sustainable Development Goal 4</h1>
		</div>
	</div>
	<br><br>
	<div class="content">
		<h1 style="font-size: 1.4em; text-align: left;">What is the importance of Education?</h1>
		Education is important because it allows people to be more sophisticated and make good decisions based on the ability to reason logically.
		<ul style="list-style-image: url(pencil.jpg);">
            <li>
                Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all 
            </li>
            <li style="list-style: none;">
                <!-- Nested UL giving examples-->
                <ul>
                    <li>
                        STEM
                    </li>
                    <li>
                        Music
                    </li>
                    <li>
                        The Arts
                    </li>
                </ul>
            </li>
            <br>
            <li> 
                Increase literacy rates, particulary for minorities. 
                <li style="list-style: none;">
                    <!-- Nested UL giving progress-->
                    <ul>
                        <li>
                            While sub-Saharan Africa made the greatest progress in primary school enrolment among all developing regions – from 52 percent in 1990, up to 78 percent in 2012 – large disparities still remain.                        </li>
                        <li>
                            It's important to ensure that everyone in the world is literate to ensure that they can thrive. 
                        </li>
                    </ul>
                </li>
            </li>
        </ul>
	</div>
	<div class="footer">
		
	</div> 
</body> 
</html>