<!DOCTYPE HTML>
<!-- Dev Singh, Feb 22 2020 http://students.imsa.edu/~dsingh/, index.html-->
<!-- Some code inspire by https://github.com/Thoxyn/thoxyn-v2 and https://gitlab.com/thoxyn/thoxyn-v2 -->
<!-- My advanced feature is making this entire website mobile friendly by using modern, scalable layout tools and units such as flexbox, em, vh, vw, etc.-->
<!-- Mobile scaling tested on iPad Pro, iPad Mini 3, Google Pixel 3, Essential Phone, Google Pixel 4-->
<!-- Tested on iPhone X, Samsung Galaxy S5, iPhone 6 with the Chrome Developer Tools-->
<html lang="en">
<head>
	<title>Goal 4: UN Sustainable Development Goals</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<meta name="viewport" activecontent="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview website title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;">
		<li class="nav-item active"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
        <li class="nav-item"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="git.html">Get in Touch</a></li>
	</ul>
	<br><br>
	<div id="container">
        <div class="h-center">
            <h1 style="font-size: 2.5em; text-align: center; text-shadow: 2px 2px 4px #000000;">Inclusive and Equitable Quality Education</h1>
            <h1 style="font-size: 2em; text-align: center;">United Nations Sustainable Development Goal 4</h1>
        </div>
    </div>
    <br><br>
    <div class="content">
        <h1 style="font-size: 1.8em; text-align: left;">What is the importance of Education?</h1>
        <p style="font-size: 1.4em;">Education is important because it allows people to be more sophisticated and make good decisions based on the ability to reason logically.</p>
        <ul style="font-size: 1.3em;">
            <li>
                Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all 
            </li>
            <li style="list-style: none;">
                <!-- Nested UL giving examples-->
                <ul>
                    <li>
                        STEM
                    </li>
                    <li>
                        Music
                    </li>
                    <li>
                        The Arts
                    </li>
                </ul>
            </li>
            <br>
            <li> 
                Increase literacy rates, particulary for minorities. 
                <li style="list-style: none;">
                    <!-- Nested UL giving progress-->
                    <ul>
                        <li>
                            While sub-Saharan Africa made the greatest progress in primary school enrolment among all developing regions – from 52 percent in 1990, up to 78 percent in 2012 – large disparities still remain.                        </li>
                        <li>
                            It's important to ensure that everyone in the world is literate to ensure that they can thrive. 
                        </li>
                    </ul>
                </li>
            </li>
        </ul>
    </div>
    <footer class="footer"><a>Disclaimer: This website is not a website for a real service. This is a website created for a CSI project at the Illinois Mathematics and Science Academy.</a></footer>
</body> 
</html>