<!DOCTYPE HTML>
<!-- Dev Singh, Feb 22 2020 http://students.imsa.edu/~dsingh/, thank.html (Thank you for submitting)-->
<!-- Some code inspired by https://github.com/Thoxyn/thoxyn-v2 and https://gitlab.com/thoxyn/thoxyn-v2-->
<html lang="en">
<head>
	<title>Goal 4: UN Sustainable Development Goals</title>
	<link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
	<meta name="viewport" activecontent="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="UN SDG 4" />
	<!-- Set preview website title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<ul class="nav-wrap" style="display: flex; justify-content: center;"> <!-- Using modern flexbox tools-->
		<li class="nav-item"><a href="index.html"><img src="log.png" height="35"></a></li>
		<li class="nav-item"><a href="about.html">The 17 Goals</a></li>
        <li class="nav-item"><a href="atw.html">Goal 4 Around the World</a></li>
		<li class="nav-item"><a href="git.html">Get in Touch</a></li>
	</ul>
	<br><br>
	<div id="container">
		<div class="h-center">
            <h1 style="font-size: 2.5em; text-align: center; text-shadow: 2px 2px 4px #000000;">Thank you for submitting!</h1> <!-- Using modern scalable units-->
        </div>
	</div>
	<div class="content" style="font-size: 1.5em;">
        <p>We'll review your message and answer any questions as soon as possible.</p>
        <p>In the meantime, feel free to explore this site to learn more about UN SDG 4.</p>
	</div>
</body>
</html>