<!DOCTYPE HTML>
<!-- ID: 4, Date: 1/23/2019, Assignment: Forms -->
<html lang="en">

<head>
	<title>How does the form know what it is?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Set scaling properties-->
	<meta property="og:title" content="ID 4" />
	<!-- Set preview website title-->
	<meta property="og:description" content="CSI" />
	<!-- Set preview website description-->
	<link rel="stylesheet" href="index.css">
	<!--signal the browser web interpreter and compiler to import stylesheet from url provided within the tage-->
</head>

<body>
	<ul class="nav-wrap">
		<li class="nav-item"><a href="index.html">Home</a></li>
		<li class="nav-item"><a href="https://singhk.dev">About</a></li>
	</ul>
	<div id="container">
		<h1 class="center-text italic" id="">How does the form know what it is?</h1>
		<br>
		<br>
		<fieldset class="center">
			<legend class="center-text">The form knows what it is because it knows what it isn't.</legend>
			<form action="thank.html" method="POST">
				<div id="name-wrap" class="content-wrap">
					<p>What is the form's name?</p>
					<input class="round std-text-field" type="text" name="name" value="" required autofocus/>
					<br>
					<br>
				</div>
				<div id="gender-wrap" class="content-wrap">
					<p>What is the form's gender?</p>
					<input type="radio" name="gender" value="male">Male
					<br>
					<input type="radio" name="gender" value="female">Female
					<br>
					<input type="radio" name="gender" value="other">Other
					<br>
					<br>
				</div>
				<div id="hobbies-wrap" class="content-wrap">
					<p>What are the form's hobbies?</p>
					<input type="checkbox" name="hobby" value="skiing">Skiing
					<br>
					<input type="checkbox" name="hobby" value="reading">Reading
					<br>
					<input type="checkbox" name="hobby" value="reddit">Browsing Reddit
					<br>
					<input type="checkbox" name="hobby" value="network">Creating network layouts
					<br>
					<input type="checkbox" name="hobby" value="other">Other
					<br>
					<br>
				</div>
				<div id="power-wrap" class="content-wrap">
					<p>When did the form recieve all of its computational resources?</p>
					<input type="date" name="resources" value="resources" required>
					<br>
					<br>
				</div>
				<div id="password-wrap" class="content-wrap">
					<p>What is the form's password?</p>
					<input class="round std-text-field" type="password" id="password" name="password" value="" required/>
					<br>
					<br>
				</div>
				<div id="image-wrap" class="content-wrap flex-container flex-center">
					<img src="meme.jpg"></img>
				</div>
				<div id="end-user-engagement-wrap" class="content-wrap">
					<br>
					<input type="submit" class="round container" value="Submit request" />
					<br>
					<br>
					<input type="reset" class="round container" value="Reset" />
				</div>
			</form>
		</fieldset>
	</div>
</body>
</html>