<!DOCTYPE html>
<!-- ID: 4, Date: 1/23/2019, Assignment: Image Map -->
<html lang="en">

<head>
	<title>Thank you!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="ID 4" />
	<meta property="og:description" content="CSI" />
	<link rel="stylesheet" href="index.css">
	<!-- import styling-->
</head>

<body class="padding-3">
	<h1>Thank you! Your response has (not) been recorded!</h1>
	<p>Unfortunately, we don't have any servers to record your response with.
	<br>
    <br>Access to servers are part of the educational experience, but access to full resources is limited in the interest of simulating real world educational process for the team.</p>
	<p>The primary reason we don't have servers is due to how these types of systems would be deployed in the real world.</p>
	<p>I expect the server administrators to have issues commingling their webserver with the other servers.</p>
	<button name="button" onclick="location.href='index.html';">Return home</button>
	<!-- Define onclick action to go home. -->
</body>

</html>