<!DOCTYPE html>
<!-- Name: Dev Singh, Date: 1/13/2019, Assignment: All About Me-->
<html lang="en">
    <head>
        <title>About Me</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta property="og:title" content="Dev Singh"/>
        <meta property="og:description" content="CSI"/>
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="materialize.min.css"> <!-- Use it to do the nice looking webpage (transparency, fonts, navbar, etc, parralax) Also provides a better syntax for maintainability.  -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body class="parallax">
        <div class="navbar-fixed">
            <nav class="transparent z-index-1 animate-fly-top">
                <div class="nav-wrapper transparent">
                <a href="#" class="brand-logo center">Dev Singh</a>
                <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#schedule">My schedule</a></li>
                    <li><a href="https://github.com/devksingh4/">My GitHub</a></li>
                </ul>
                </div>
            </nav>
        </div>
        <div class="parallax animate-fly-bot row">
            <br><br><br><br> <!-- These few line breaks keep there from being white spaces with the google framework and content, so we wil just leave them there...-->
            <div name="about" id="about" class="content row">
                <h1 class="white-text" style="text-align: center;">My very first Web Page</h1>
                <h6 class="white-text" style="text-align: center;">Hi, my name is Dev Singh. I am a sophmore at the Illinois Mathematics and Science Academy in Aurora, IL. 
                                                                   I enjoy machine learning and data science. I also enjoy reading and listening to music. I hope to be able to do CS in this class. 
                                                                   I believe it is important to take CS courses because CS.                      
                <br><br></h6>
            </div>
            <br>
            <hr style="width: 75%; height: 10;">
            <div name="schedule" id="schedule">
                <h1 class="content row white-text" style="text-align: center;">My schedule for spring 2020</h1>
                <table class="highlight white-text centered responsive-table" style="text-align: center;">
                    <thead class="centered">
                      <tr>
                          <th >Mod</th>
                          <th>Class</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2</td>
                        <td>LE 2</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>AmStud</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>BC Fast</td>
                      </tr>
                      <tr>
                        <td>5-6 A,C</td>
                        <td>CSI</td>
                      </tr>
                      <tr>
                        <td>5-6 B,D</td>
                        <td>MSI</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Spanish 3</td>
                      </tr>
                    </tbody>
                  </table>
                  <br><br>
                <address class="content row white-text" style= "text-align: center;">1500 Sullivan Road, Aurora, IL, 60506</address s>
            </div>
        </div>
            <br><br><br>
    </body>
    <script src="index.js"></script>
</html>
