body, html {
    height: 100%;
    scrollbar-width: none;
  }
  
  
  .animate-fly-top {
      position: relative;
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 1s;
      animation-name: animatetop;
      animation-duration: 1s  
    }
    
    @-webkit-keyframes animatetop {
      from { top:-100px; opacity:0 } 
      to { top:0px; opacity:1 }
    }
    
    @keyframes animatetop { 
      from{ top:-100px; opacity:0 } 
      to{ top:0; opacity:1 }
    }
    .animate-fly-bot {
      position: relative;
      -webkit-animation-name: animatebot;
      -webkit-animation-duration: 1s;
      animation-name: animatebot;
      animation-duration: 1s  
    }
    
    @-webkit-keyframes animatebot {
      from { bottom:-100px; opacity:0 } 
      to { bottom:0px; opacity:1 }
    }
    
    @keyframes animatebot { 
      from{ bottom:-100px; opacity:0 } 
      to{ bottom:0; opacity:1 }
    }
  .gradient-blue {
      background-image: linear-gradient(to left #82b1ff , #2979ff);
  }
  
  .parallax {
    /* The image used */
    background-color: #323232;
  }
  
  .content {
    padding-left: 3vw
  }
  
  .transparent {
    background-color: rgba(255,255,255,0.5);
    border: 1px white
  }